version: '3'

services:

  # proxy:
  #   restart: always
  #   container_name: odk-proxy
  #   image: nginx
  #   depends_on:
  #     - fastapi-server
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #    - ./nginx.conf:/etc/nginx/conf.d/nginx.conf:ro
  #    - ./certs:/certs:ro
  #    - ./domains:/domains
  #    - ./logs:/var/log/nginx
  #    - ./odk-app/dist:/app-dist
  #    # - ./odk-dashboard/dist:/dash-dist
  #    # - ./odk-website/dist:/website-dist
  
  fastapi-server:
    container_name: odk-api
    build: ./odk-api
    depends_on:
      - postgres-db
      # - rmq
    environment:
      - DATABASE_CONNECTION_STRING
      - RMQ_USER
      - RMQ_PASSWORD
      - RMQ_URL
    ports:
      - "8000:80"
  
  # rmq:
  #   restart: always
  #   container_name: odk-rmq
  #   image: rabbitmq:3-management
  #   env_file:
  #     - ./env_files/odk-rmq.env
  #   ports:
  #     - "8081:8080"
  #     - "5672:5672"

  postgres-db:
    container_name: odk-db
    image: mdillon/postgis:10-alpine
    environment:
      - POSTGRES_NAME
      - POSTGRES_HOST
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - PGDATA=/pgdata
    ports:
        - "5433:5432"
    volumes:
        - ./pgdata:/pgdata
    logging:
       options:
         max-size: 50m

  # email:
  #   restart: always
  #   container_name: odk-email
  #   build: ./odk-website/server
  #   env_file:
  #     - ./odk-website/server/.env
  #   ports:
  #     - "3000:3000"