VUE_APP_API_HTTP_URL=https://api-aipoc.odp-cloud.com
VUE_APP_API_WS_URL=wss://api-aipoc.odp-cloud.com
#VUE_APP_API_HTTP_URL=http://odk-api
#VUE_APP_API_WS_URL=ws://odk-api

#VUE_APP_API_HTTP_URL=http://172.19.0.4:80
#VUE_APP_API_WS_URL=ws://172.19.0.4:80

#VUE_APP_API_HTTP_URL=http://10.8.75.242:8080
#VUE_APP_API_WS_URL=ws://10.8.75.242:8080

#VUE_APP_API_HTTP_URL=http://localhost:8080
#VUE_APP_API_WS_URL=ws://localhost:8080

VUE_APP_MINIMUM_DRIVING_SPEED=0
VUE_APP_MAXIMUM_DRIVING_SPEED=60

VUE_APP_DEFAULT_CAMERA_DIRECTION=user
VUE_APP_CAPTURE_INTERVAL=2000
VUE_APP_RESULT_INTERVAL=2000

VUE_APP_MINIMUM_ANALYZE_FRAME_HEIGHT=608

VUE_APP_APP_MODE=production
