VUE_APP_API_HTTP_URL=https://api.odk.cto-tech.amsterdam
VUE_APP_API_WS_URL=wss://api.odk.cto-tech.amsterdam
VUE_APP_DEFAULT_CAMERA_OPTION=environment

VUE_APP_CAPTURE_INTERVAL=300
VUE_APP_RESULT_INTERVAL=300
