VUE_APP_API_HTTP_URL=http://localhost:8090
VUE_APP_API_WS_URL=ws://localhost:8090
VUE_APP_DEFAULT_CAMERA_OPTION=user

VUE_APP_CAPTURE_INTERVAL=2000
VUE_APP_RESULT_INTERVAL=2000
VUE_APP_APP_MODE=development
