VUE_APP_API_HTTP_URL=https://api.odk.cto-tech.amsterdam
VUE_APP_API_WS_URL=wss://api.odk.cto-tech.amsterdam

VUE_APP_MINIMUM_DRIVING_SPEED=3
VUE_APP_MAXIMUM_DRIVING_SPEED=60

VUE_APP_DEFAULT_CAMERA_DIRECTION=environment
VUE_APP_CAPTURE_INTERVAL=300
VUE_APP_RESULT_INTERVAL=300

VUE_APP_MINIMUM_ANALYZE_FRAME_HEIGHT=608

VUE_APP_APP_MODE=production
