VERSION=0.1.0
DEBUG=1

ALLOWED_HOSTS=http://localhost,http://localhost:8080

ADMIN_EMAIL=admin@development.com
ADMIN_PASSWORD=admin

DATABASE_URL=postgresql://odk:development@db:5432/odk
BROKER_URL=amqp://odk:development@rmq

SECRET_KEY=notasecretkey