VERSION=0.1.0
DEBUG=1

ALLOWED_HOSTS=http://localhost,http://localhost:8070,http://10.8.64.116:8070
#http://10.8.75.242:8070,http://odk-app,http://77.83.62.135:8070,
#https://aipoc.odp-cloud.com,http://aipoc.odp-cloud.com:8070
#ALLOWED_HOSTS=http://localhost,http://localhost:8070,http://10.8.75.242:8070

# http://172.19.0.5:80


ADMIN_EMAIL=admin@development.com
ADMIN_PASSWORD=admin

DATABASE_URL=postgresql://odk:development@db:5432/odk
BROKER_URL=amqp://odk:development@rmq

SECRET_KEY=notasecretkey
